## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/feedback_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Spring REST
server.port=8082

#looger
logging.level.root=WARN
logging.level.com.cg=INFO
#Eureka

spring.application.name=student-user-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka